#BlueJ class context
comment0.target=Game
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handleKey(javafx.scene.input.KeyEvent)
comment3.params=
comment3.target=void\ renderPlayer()
comment4.params=
comment4.target=void\ renderFoodSpawn()
comment5.params=
comment5.target=void\ renderCustomer()
comment6.params=
comment6.target=void\ renderFoods()
comment7.params=
comment7.target=void\ renderGame()
comment7.text=void\ renderFinish(){\r\n\ \ \ \ gc.setFill(Color.GREEN);\r\n\ \ \ \ gc.fillRect(game.finish.x,\ game.finish.y,\ game.finish.width,\ game.finish.height);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ void\ renderObstacles(){\r\n\ \ \ \ for\ (Obstacle\ obs\ \:\ game.obstacles){\r\n\ \ \ \ if\ (obs.getClass()\ \=\=\ Rock.class){\r\n\ \ \ \ renderRock((Rock)\ obs);\r\n\ \ \ \ }\r\n\ \ \ \ else\ if\ (obs.getClass()\ \=\=\ Oil.class){\r\n\ \ \ \ renderOil((Oil)\ obs);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n}
numComments=8
