#BlueJ package file
dependency1.from=World
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=World
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=89
objectbench.height=117
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1395
package.editor.x=0
package.editor.y=38
package.frame.height=880
package.frame.width=1512
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=351
target2.y=234
target3.height=70
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
